-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 08, 2018 at 10:59 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `crud`
--

CREATE TABLE `crud` (
  `location` varchar(6) NOT NULL,
  `capacity` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crud`
--


-- --------------------------------------------------------

--
-- Table structure for table `home`
--

CREATE TABLE `home` (
  `hu` varchar(250) NOT NULL,
  `location` varchar(300) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `racks`
--

CREATE TABLE `racks` (
  `t_huid` int(11) NOT NULL,
  `t_vrdt` varchar(150) NOT NULL,
  `t_hust` int(11) NOT NULL,
  `t_cwar` varchar(6) NOT NULL,
  `t_loca` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `racks`
--


-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `id_shift` int(11) NOT NULL,
  `shift` int(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_finish` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id_trans` int(11) NOT NULL,
  `shift_trans` int(11) NOT NULL,
  `id_without_location` int(11) NOT NULL,
  `num_trans` int(11) NOT NULL,
  `date_trans` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `twhwmd530630`
--

CREATE TABLE `twhwmd530630` (
  `t_huid` varchar(25) NOT NULL,
  `t_vrdt` varchar(150) NOT NULL,
  `t_hust` int(11) NOT NULL,
  `t_cwar` varchar(6) NOT NULL,
  `t_loca` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `twhwmd530630`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_user`
--

CREATE TABLE `type_user` (
  `id_type_user` int(11) NOT NULL,
  `type_user` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `name_user` varchar(30) NOT NULL,
  `user` varchar(30) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `id_type_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_abc`
-- (See below for the actual view)
--
CREATE TABLE `vista_abc` (
`A` bigint(21)
,`B` bigint(21)
,`C` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafa`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafa` (
`A` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafb`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafb` (
`B` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafc`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafc` (
`C` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafd`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafd` (
`D` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafe`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafe` (
`E` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_graff`
-- (See below for the actual view)
--
CREATE TABLE `vista_graff` (
`F` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafg`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafg` (
`G` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafh`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafh` (
`H` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafi`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafi` (
`I` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafj`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafj` (
`J` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafk`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafk` (
`K` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafl`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafl` (
`L` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafm`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafm` (
`M` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafn`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafn` (
`N` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafo`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafo` (
`O` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafp`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafp` (
`P` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafq`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafq` (
`Q` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafr`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafr` (
`R` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafs`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafs` (
`S` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_graft`
-- (See below for the actual view)
--
CREATE TABLE `vista_graft` (
`T` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafu`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafu` (
`U` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafv`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafv` (
`V` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafw`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafw` (
`W` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafx`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafx` (
`X` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafy`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafy` (
`Y` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_grafz`
-- (See below for the actual view)
--
CREATE TABLE `vista_grafz` (
`Z` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_gral`
-- (See below for the actual view)
--
CREATE TABLE `vista_gral` (
`A` bigint(21)
,`B` bigint(21)
,`C` bigint(21)
,`D` bigint(21)
,`E` bigint(21)
,`F` bigint(21)
,`G` bigint(21)
,`H` bigint(21)
,`I` bigint(21)
,`J` bigint(21)
,`K` bigint(21)
,`L` bigint(21)
,`M` bigint(21)
,`N` bigint(21)
,`O` bigint(21)
,`P` bigint(21)
,`Q` bigint(21)
,`R` bigint(21)
,`S` bigint(21)
,`T` bigint(21)
,`U` bigint(21)
,`V` bigint(21)
,`W` bigint(21)
,`X` bigint(21)
,`Y` bigint(21)
,`Z` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_reporte`
-- (See below for the actual view)
--
CREATE TABLE `vista_reporte` (
`t_loca` varchar(10)
,`loca` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `withlocation`
--

CREATE TABLE `withlocation` (
  `id_loca` int(11) NOT NULL,
  `id_shift` int(11) NOT NULL,
  `t_vrdt` varchar(150) NOT NULL,
  `num_loca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `withlocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `withoutlocation`
--

CREATE TABLE `withoutlocation` (
  `id_woloca` int(11) NOT NULL,
  `id_shift` int(11) NOT NULL,
  `t_vrdt` varchar(150) NOT NULL,
  `num_woloca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `withoutlocation`
--


-- --------------------------------------------------------

--
-- Table structure for table `without_location`
--

CREATE TABLE `without_location` (
  `id_without_location` int(11) NOT NULL,
  `shift_validation` int(11) NOT NULL,
  `num_spol` int(11) NOT NULL,
  `date_validation` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `without_location`
--


-- --------------------------------------------------------

--
-- Structure for view `vista_abc`
--
DROP TABLE IF EXISTS `vista_abc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_abc`  AS  select `vista_grafa`.`A` AS `A`,`vista_grafb`.`B` AS `B`,`vista_grafc`.`C` AS `C` from ((`vista_grafa` join `vista_grafb`) join `vista_grafc`) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafa`
--
DROP TABLE IF EXISTS `vista_grafa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafa`  AS  select count(`racks`.`t_loca`) AS `A` from `racks` where (`racks`.`t_loca` like '01A%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafb`
--
DROP TABLE IF EXISTS `vista_grafb`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafb`  AS  select count(`racks`.`t_loca`) AS `B` from `racks` where (`racks`.`t_loca` like '01B%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafc`
--
DROP TABLE IF EXISTS `vista_grafc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafc`  AS  select count(`racks`.`t_loca`) AS `C` from `racks` where (`racks`.`t_loca` like '01C%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafd`
--
DROP TABLE IF EXISTS `vista_grafd`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafd`  AS  select count(`racks`.`t_loca`) AS `D` from `racks` where (`racks`.`t_loca` like '01D%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafe`
--
DROP TABLE IF EXISTS `vista_grafe`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafe`  AS  select count(`racks`.`t_loca`) AS `E` from `racks` where (`racks`.`t_loca` like '01E%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_graff`
--
DROP TABLE IF EXISTS `vista_graff`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_graff`  AS  select count(`racks`.`t_loca`) AS `F` from `racks` where (`racks`.`t_loca` like '01F%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafg`
--
DROP TABLE IF EXISTS `vista_grafg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafg`  AS  select count(`racks`.`t_loca`) AS `G` from `racks` where (`racks`.`t_loca` like '01G%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafh`
--
DROP TABLE IF EXISTS `vista_grafh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafh`  AS  select count(`racks`.`t_loca`) AS `H` from `racks` where (`racks`.`t_loca` like '01H%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafi`
--
DROP TABLE IF EXISTS `vista_grafi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafi`  AS  select count(`racks`.`t_loca`) AS `I` from `racks` where (`racks`.`t_loca` like '01I%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafj`
--
DROP TABLE IF EXISTS `vista_grafj`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafj`  AS  select count(`racks`.`t_loca`) AS `J` from `racks` where (`racks`.`t_loca` like '01J%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafk`
--
DROP TABLE IF EXISTS `vista_grafk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafk`  AS  select count(`racks`.`t_loca`) AS `K` from `racks` where (`racks`.`t_loca` like '01K%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafl`
--
DROP TABLE IF EXISTS `vista_grafl`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafl`  AS  select count(`racks`.`t_loca`) AS `L` from `racks` where (`racks`.`t_loca` like '01L%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafm`
--
DROP TABLE IF EXISTS `vista_grafm`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafm`  AS  select count(`racks`.`t_loca`) AS `M` from `racks` where (`racks`.`t_loca` like '01M%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafn`
--
DROP TABLE IF EXISTS `vista_grafn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafn`  AS  select count(`racks`.`t_loca`) AS `N` from `racks` where (`racks`.`t_loca` like '01N%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafo`
--
DROP TABLE IF EXISTS `vista_grafo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafo`  AS  select count(`racks`.`t_loca`) AS `O` from `racks` where (`racks`.`t_loca` like '01O%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafp`
--
DROP TABLE IF EXISTS `vista_grafp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafp`  AS  select count(`racks`.`t_loca`) AS `P` from `racks` where (`racks`.`t_loca` like '01P%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafq`
--
DROP TABLE IF EXISTS `vista_grafq`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafq`  AS  select count(`racks`.`t_loca`) AS `Q` from `racks` where (`racks`.`t_loca` like '01Q%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafr`
--
DROP TABLE IF EXISTS `vista_grafr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafr`  AS  select count(`racks`.`t_loca`) AS `R` from `racks` where (`racks`.`t_loca` like '01R%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafs`
--
DROP TABLE IF EXISTS `vista_grafs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafs`  AS  select count(`racks`.`t_loca`) AS `S` from `racks` where (`racks`.`t_loca` like '01S%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_graft`
--
DROP TABLE IF EXISTS `vista_graft`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_graft`  AS  select count(`racks`.`t_loca`) AS `T` from `racks` where (`racks`.`t_loca` like '01T%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafu`
--
DROP TABLE IF EXISTS `vista_grafu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafu`  AS  select count(`racks`.`t_loca`) AS `U` from `racks` where (`racks`.`t_loca` like '01U%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafv`
--
DROP TABLE IF EXISTS `vista_grafv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafv`  AS  select count(`racks`.`t_loca`) AS `V` from `racks` where (`racks`.`t_loca` like '01V%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafw`
--
DROP TABLE IF EXISTS `vista_grafw`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafw`  AS  select count(`racks`.`t_loca`) AS `W` from `racks` where (`racks`.`t_loca` like '01W%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafx`
--
DROP TABLE IF EXISTS `vista_grafx`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafx`  AS  select count(`racks`.`t_loca`) AS `X` from `racks` where (`racks`.`t_loca` like '01X%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafy`
--
DROP TABLE IF EXISTS `vista_grafy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafy`  AS  select count(`racks`.`t_loca`) AS `Y` from `racks` where (`racks`.`t_loca` like '01Y%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_grafz`
--
DROP TABLE IF EXISTS `vista_grafz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_grafz`  AS  select count(`racks`.`t_loca`) AS `Z` from `racks` where (`racks`.`t_loca` like '01Z%') ;

-- --------------------------------------------------------

--
-- Structure for view `vista_gral`
--
DROP TABLE IF EXISTS `vista_gral`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_gral`  AS  select `vista_grafa`.`A` AS `A`,`vista_grafb`.`B` AS `B`,`vista_grafc`.`C` AS `C`,`vista_grafd`.`D` AS `D`,`vista_grafe`.`E` AS `E`,`vista_graff`.`F` AS `F`,`vista_grafg`.`G` AS `G`,`vista_grafh`.`H` AS `H`,`vista_grafi`.`I` AS `I`,`vista_grafj`.`J` AS `J`,`vista_grafk`.`K` AS `K`,`vista_grafl`.`L` AS `L`,`vista_grafm`.`M` AS `M`,`vista_grafn`.`N` AS `N`,`vista_grafo`.`O` AS `O`,`vista_grafp`.`P` AS `P`,`vista_grafq`.`Q` AS `Q`,`vista_grafr`.`R` AS `R`,`vista_grafs`.`S` AS `S`,`vista_graft`.`T` AS `T`,`vista_grafu`.`U` AS `U`,`vista_grafv`.`V` AS `V`,`vista_grafw`.`W` AS `W`,`vista_grafx`.`X` AS `X`,`vista_grafy`.`Y` AS `Y`,`vista_grafz`.`Z` AS `Z` from (((((((((((((((((((((((((`vista_grafa` join `vista_grafb`) join `vista_grafc`) join `vista_grafd`) join `vista_grafe`) join `vista_graff`) join `vista_grafg`) join `vista_grafh`) join `vista_grafi`) join `vista_grafj`) join `vista_grafk`) join `vista_grafl`) join `vista_grafm`) join `vista_grafn`) join `vista_grafo`) join `vista_grafp`) join `vista_grafq`) join `vista_grafr`) join `vista_grafs`) join `vista_graft`) join `vista_grafu`) join `vista_grafv`) join `vista_grafw`) join `vista_grafx`) join `vista_grafy`) join `vista_grafz`) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_reporte`
--
DROP TABLE IF EXISTS `vista_reporte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_reporte`  AS  select `racks`.`t_loca` AS `t_loca`,count(`racks`.`t_loca`) AS `loca` from `racks` group by `racks`.`t_loca` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`time`),
  ADD UNIQUE KEY `hu` (`hu`);

--
-- Indexes for table `racks`
--
ALTER TABLE `racks`
  ADD PRIMARY KEY (`t_huid`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`id_shift`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id_trans`),
  ADD KEY `id_without_location` (`id_without_location`);

--
-- Indexes for table `twhwmd530630`
--
ALTER TABLE `twhwmd530630`
  ADD PRIMARY KEY (`t_huid`);

--
-- Indexes for table `type_user`
--
ALTER TABLE `type_user`
  ADD PRIMARY KEY (`id_type_user`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_type_user` (`id_type_user`);

--
-- Indexes for table `withlocation`
--
ALTER TABLE `withlocation`
  ADD PRIMARY KEY (`id_loca`);

--
-- Indexes for table `withoutlocation`
--
ALTER TABLE `withoutlocation`
  ADD PRIMARY KEY (`id_woloca`);

--
-- Indexes for table `without_location`
--
ALTER TABLE `without_location`
  ADD PRIMARY KEY (`id_without_location`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `id_shift` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `type_user`
--
ALTER TABLE `type_user`
  MODIFY `id_type_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `withlocation`
--
ALTER TABLE `withlocation`
  MODIFY `id_loca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `withoutlocation`
--
ALTER TABLE `withoutlocation`
  MODIFY `id_woloca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `without_location`
--
ALTER TABLE `without_location`
  MODIFY `id_without_location` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`id_without_location`) REFERENCES `without_location` (`id_without_location`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_type_user`) REFERENCES `type_user` (`id_type_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
